palantiri package
=================

Submodules
----------

palantiri\.BasePlotHandlers module
----------------------------------

.. automodule:: palantiri.BasePlotHandlers
    :members:
    :undoc-members:
    :show-inheritance:

palantiri\.ClassifierPlotHandlers module
----------------------------------------

.. automodule:: palantiri.ClassifierPlotHandlers
    :members:
    :undoc-members:
    :show-inheritance:

palantiri\.GraphPlotHandlers module
-----------------------------------

.. automodule:: palantiri.GraphPlotHandlers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: palantiri
    :members:
    :undoc-members:
    :show-inheritance:
